JWT_SECRET = 'secret'
MONGODB_URI="mongodb+srv://youseeftareq5176:L5HH4wn7puu2oJMy@cluster0.fjotd.mongodb.net/Payment?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY=sk_test_51OXwTqHyWeCOPZbxkMXgXJXYLBXcHpUXPfJXXYODfhBNxTnZyXXXXXXXXXXXX
REDIS_URL=redis://127.0.0.1:6379
STRIPE_WEBHOOK_SECRET=whsec_27c8efe78238e3892f03bd1d3bb8f040d95bd856d631479c3302ee84a29062ec
PORT=3000